# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# the DATABASE_URL is required by the prisma client to connect to the database for AWS RDS 
DATABASE_URL="postgres://default:ZOi0rg2QJWbS@ep-lingering-paper-a7pzzsrl.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
# the following is required by the prisma client to connect to the database for Vercel Neon Postresql
# comment the following out if you are using AWS RDS
POSTGRES_URL_NON_POOLING="postgres://default:ZOi0rg2QJWbS@ep-lingering-paper-a7pzzsrl.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
